<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIu-Rw-BQk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usuarios-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Http_request_practica_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="baV-gu-ZNT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="usuario" textLabel="xXL-gy-2SG" detailTextLabel="2u5-HA-XuV" style="IBUITableViewCellStyleValue1" id="gEa-Rm-P8o">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEa-Rm-P8o" id="rsQ-36-bZK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xXL-gy-2SG">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2u5-HA-XuV">
                                                    <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="baV-gu-ZNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GnO-qs-ktc"/>
                            <constraint firstItem="baV-gu-ZNT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tJw-wg-aXZ"/>
                            <constraint firstItem="baV-gu-ZNT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u3O-sX-3Zw"/>
                            <constraint firstItem="baV-gu-ZNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="udR-wl-SF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Usuarios" id="bTq-tN-zkP"/>
                    <connections>
                        <outlet property="tableView" destination="baV-gu-ZNT" id="8yL-gm-aS8"/>
                        <segue destination="CLn-v8-Kff" kind="show" identifier="detalle" id="azm-yj-f7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="112.89355322338831"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="rMw-gZ-1Ja">
            <objects>
                <viewController title="Detalle" id="CLn-v8-Kff" customClass="DetalleViewController" customModule="Http_request_practica_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mh-I7-elo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-EJ-GhL">
                                <rect key="frame" x="0.0" y="84.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-KZ-boJ">
                                <rect key="frame" x="0.0" y="105" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raH-jv-tcX">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO9-4M-irH">
                                <rect key="frame" x="0.0" y="146" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvu-eU-FFQ">
                                <rect key="frame" x="0.0" y="167" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telefono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-VQ-bNR">
                                <rect key="frame" x="0.0" y="188" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-f3-sXE">
                                <rect key="frame" x="155" y="318.5" width="65" height="30"/>
                                <state key="normal" title="Ver mapa"/>
                                <connections>
                                    <action selector="showMap:" destination="CLn-v8-Kff" eventType="touchUpInside" id="ePe-VC-KFN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-VQ-RFn">
                                <rect key="frame" x="0.0" y="64" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oA0-VQ-bNR" firstAttribute="top" secondItem="Mvu-eU-FFQ" secondAttribute="bottom" id="2Ms-o0-KOp"/>
                            <constraint firstItem="pvn-EJ-GhL" firstAttribute="top" secondItem="fVH-VQ-RFn" secondAttribute="bottom" id="2My-Ru-VHP"/>
                            <constraint firstItem="fVH-VQ-RFn" firstAttribute="trailing" secondItem="qZi-Zs-Jk3" secondAttribute="trailing" id="2Za-B4-Ite"/>
                            <constraint firstItem="oA0-VQ-bNR" firstAttribute="leading" secondItem="qZi-Zs-Jk3" secondAttribute="leading" id="2bZ-L4-Q36"/>
                            <constraint firstItem="raH-jv-tcX" firstAttribute="top" secondItem="WZK-KZ-boJ" secondAttribute="bottom" id="3Ms-Vj-bBM"/>
                            <constraint firstItem="WZK-KZ-boJ" firstAttribute="leading" secondItem="qZi-Zs-Jk3" secondAttribute="leading" id="93C-2p-Esx"/>
                            <constraint firstItem="mO9-4M-irH" firstAttribute="leading" secondItem="qZi-Zs-Jk3" secondAttribute="leading" id="A9q-8a-007"/>
                            <constraint firstItem="fVH-VQ-RFn" firstAttribute="leading" secondItem="qZi-Zs-Jk3" secondAttribute="leading" id="HWY-Bh-Wew"/>
                            <constraint firstItem="raH-jv-tcX" firstAttribute="trailing" secondItem="qZi-Zs-Jk3" secondAttribute="trailing" id="IAY-7h-cLf"/>
                            <constraint firstItem="gUw-f3-sXE" firstAttribute="centerY" secondItem="3Mh-I7-elo" secondAttribute="centerY" id="JsY-JV-V3y"/>
                            <constraint firstItem="gUw-f3-sXE" firstAttribute="centerX" secondItem="3Mh-I7-elo" secondAttribute="centerX" id="Oyg-K1-9I1"/>
                            <constraint firstItem="pvn-EJ-GhL" firstAttribute="leading" secondItem="qZi-Zs-Jk3" secondAttribute="leading" id="XkJ-Jx-ATZ"/>
                            <constraint firstItem="Mvu-eU-FFQ" firstAttribute="top" secondItem="mO9-4M-irH" secondAttribute="bottom" id="ZAs-dI-5Ss"/>
                            <constraint firstItem="Mvu-eU-FFQ" firstAttribute="trailing" secondItem="qZi-Zs-Jk3" secondAttribute="trailing" id="ZFW-wD-xOD"/>
                            <constraint firstItem="WZK-KZ-boJ" firstAttribute="top" secondItem="pvn-EJ-GhL" secondAttribute="bottom" id="cz7-je-kRW"/>
                            <constraint firstItem="mO9-4M-irH" firstAttribute="top" secondItem="raH-jv-tcX" secondAttribute="bottom" id="huW-tk-XXw"/>
                            <constraint firstItem="mO9-4M-irH" firstAttribute="trailing" secondItem="qZi-Zs-Jk3" secondAttribute="trailing" id="iKp-jU-V2N"/>
                            <constraint firstItem="WZK-KZ-boJ" firstAttribute="trailing" secondItem="qZi-Zs-Jk3" secondAttribute="trailing" id="lKv-UI-PT9"/>
                            <constraint firstItem="fVH-VQ-RFn" firstAttribute="top" secondItem="qZi-Zs-Jk3" secondAttribute="top" id="mkn-5X-No3"/>
                            <constraint firstItem="raH-jv-tcX" firstAttribute="leading" secondItem="qZi-Zs-Jk3" secondAttribute="leading" id="t0b-gE-fYn"/>
                            <constraint firstItem="Mvu-eU-FFQ" firstAttribute="leading" secondItem="qZi-Zs-Jk3" secondAttribute="leading" id="tgv-sM-OWM"/>
                            <constraint firstItem="pvn-EJ-GhL" firstAttribute="trailing" secondItem="qZi-Zs-Jk3" secondAttribute="trailing" id="uTR-Ll-f0x"/>
                            <constraint firstItem="oA0-VQ-bNR" firstAttribute="trailing" secondItem="qZi-Zs-Jk3" secondAttribute="trailing" id="wrc-ne-9OR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZi-Zs-Jk3"/>
                    </view>
                    <connections>
                        <outlet property="lbAddress" destination="mO9-4M-irH" id="Oqf-ai-F4L"/>
                        <outlet property="lbEmail" destination="raH-jv-tcX" id="9i4-RZ-Xlk"/>
                        <outlet property="lbID" destination="fVH-VQ-RFn" id="Y3p-wS-Fmh"/>
                        <outlet property="lbName" destination="pvn-EJ-GhL" id="aic-3Y-Efg"/>
                        <outlet property="lbPhone" destination="oA0-VQ-bNR" id="PVQ-cA-1tR"/>
                        <outlet property="lbUser" destination="WZK-KZ-boJ" id="vpE-ec-M4k"/>
                        <outlet property="lbWebsite" destination="Mvu-eU-FFQ" id="op3-60-lQa"/>
                        <segue destination="vIy-rP-I12" kind="show" identifier="mapa" id="Nsm-XY-acy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRH-eh-nmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="t6e-H5-mnp">
            <objects>
                <viewController title="Mapa" id="vIy-rP-I12" customClass="MapaViewController" customModule="Http_request_practica_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrk-4l-UdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g81-Jo-RcG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g81-Jo-RcG" firstAttribute="leading" secondItem="0sF-Gf-IyJ" secondAttribute="leading" id="EDH-ku-Zfe"/>
                            <constraint firstItem="g81-Jo-RcG" firstAttribute="top" secondItem="0sF-Gf-IyJ" secondAttribute="top" id="dob-zo-o4X"/>
                            <constraint firstItem="g81-Jo-RcG" firstAttribute="trailing" secondItem="0sF-Gf-IyJ" secondAttribute="trailing" id="nay-uj-wcm"/>
                            <constraint firstItem="g81-Jo-RcG" firstAttribute="bottom" secondItem="0sF-Gf-IyJ" secondAttribute="bottom" id="p7s-do-vsu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sF-Gf-IyJ"/>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="g81-Jo-RcG" id="TVL-ax-3Tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orD-lM-3Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DvX-fk-oWD">
            <objects>
                <navigationController id="gIu-Rw-BQk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Yw-fx-3ZS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5gi-Ki-S6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI2-mk-qYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="113"/>
        </scene>
    </scenes>
</document>
